.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .grid div {
    background: red;
    padding: 1em;
    text-align: center;
  }
  
  .one {
    grid-column: span 1/3;
    grid-row: 1;
    height: 80px;
  }
  
  .two {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  
  .four {
    grid-column: 2;
    grid-row: 2/4;
  }
  
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  
  .six {
    grid-column: span 3;
    grid-row: 4;
    height: 150px;
  }